sakura_usagi/AboutInfo.xaml

<Window x:Class="sakura_usagi.AboutInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sakura_usagi"
        mc:Ignorable="d"
        Title="About Sakura_Usagi" Height="250" Width="510" ResizeMode="NoResize">
    <Grid Background="#6F6F6F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="/Sakura_Usagi_LOGO (2).png"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Name="VersionLabel" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#F0F0F0"/>
        </Grid>
        <Border BorderThickness="10" BorderBrush="#606060" Grid.Column="1"/>
    </Grid>
</Window>
