sakura_usagi/CommonConfig.xaml

<Window x:Class="sakura_usagi.CommonConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sakura_usagi"
        mc:Ignorable="d"
        Title="CommonConfig" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Favorites">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Title :" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="URL :" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBox Name="TextBoxTitle" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
                            <TextBox Name="TextBoxURL" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0"/>
                        </Grid>
                        <StackPanel Grid.Column="2">
                            <Button Name="ButtonAddFav" Content="Add"/>
                            <Button Name="ButtonEditFav" Content="Edit"/>
                            <Button Name="ButtonDeleteFav" Content="Delete"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="DataGridFav" Grid.Column="0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Profiles">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#6F6F6F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="/Sakura_Usagi_LOGO (2).png"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="3">
                            <Label Name="VersionLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#F0F0F0"/>
                        </Viewbox>
                    </Grid>
                    <Border BorderThickness="10" BorderBrush="#606060" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
