sakura_usagi/sakura_usagi-main.xaml

<Window x:Class="sakura_usagi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sakura_usagi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Window :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" />
            <Button Content="Add" Name="Add" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Click="Add_Click"/>
            <Button Content="Close" Name="Close" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,10,0" Click="Close_Click"/>

        </Grid>
        <TabControl Margin="0,0,0,0" Height="399">
            <TabItem Header="Basic">
                <Grid Background="#FFE5E5E5" Height="371" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="345*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="X" Grid.Column="0" Margin="14,0,14,0"/>
                        <TextBox Grid.Column="1" Name="TextBox_X"  Text="1" TextWrapping="Wrap" Margin="10,4,10,4"/>
                        <Label Content="Y" Grid.Column="2" Margin="14,0,14,0"/>
                        <TextBox Grid.Column="3" Name="TextBox_Y" Text="1" TextWrapping="Wrap" Margin="10,4,10,4"/>
                    </Grid>
                    <Grid Name="ControllerGrid" Margin="0,0,0,0" Grid.Row="1">
                    </Grid>
                    <Button Content="Reflect" Name="Reflect" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0" Click="Reflect_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
