sakura_usagi/WebViewController.xaml

<UserControl x:Class="sakura_usagi.WebViewController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sakura_usagi"
             mc:Ignorable="d" Height="100" Margin="0,0,0,0">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonGo" Content="Go" Grid.Column="1" Margin="0,0,0,0"/>
            <ComboBox Name="ComboBoxFavorite" Grid.Column="0"  Margin="0,0,0,0"/>
        </Grid>
        <TextBox Name="TextBoxAddress" Text="TextBox" TextWrapping="Wrap" Margin="0,0,0,0" MaxLines="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="L" Grid.Column="0"/>
            <Slider Name="sliderPan" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Minimum="-100" Maximum="100"/>
            <Label Content="R" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="🔊" Grid.Column="0"/>
            <Slider Name="sliderVolume" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Minimum="0" Maximum="100" Value="100"/>
        </Grid>
    </Grid>
</UserControl>
